In [1]:
import pandas as pd
import numpy as np
import xgboost as xgb

/home/prateek/UVa/Anaconda/lib/python3.5/site-packages/sklearn/utils/fixes.py:64: DeprecationWarning: inspect.getargspec() is deprecated, use inspect.signature() instead
  if 'order' in inspect.getargspec(np.copy)[0]:

In [2]:
test_data1= pd.read_csv('/home/prateek/UVa/own work/kag1/wallmart recruiting challenge/test.csv')
test_data1.shape

(653646, 6)

In [3]:
df3=test_data1.pivot_table('ScanCount', ['VisitNumber', 'Weekday'], ['DepartmentDescription'], aggfunc=np.sum)
df3.head()

,DepartmentDescription,1-HR PHOTO,ACCESSORIES,AUTOMOTIVE,BAKERY,BATH AND SHOWER,BEAUTY,BEDDING,BOOKS AND MAGAZINES,BOYS WEAR,BRAS & SHAPEWEAR,...,SEAFOOD,SEASONAL,SERVICE DELI,SHEER HOSIERY,SHOES,SLEEPWEAR/FOUNDATIONS,SPORTING GOODS,SWIMWEAR/OUTERWEAR,TOYS,WIRELESS
VisitNumber,Weekday,,,,,,,,,,,,,,,,,,,,,
1,Friday,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN
2,Friday,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Friday,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Friday,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Friday,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df3.reset_index(inplace=True)
df3.head()

DepartmentDescription,VisitNumber,Weekday,1-HR PHOTO,ACCESSORIES,AUTOMOTIVE,BAKERY,BATH AND SHOWER,BEAUTY,BEDDING,BOOKS AND MAGAZINES,...,SEAFOOD,SEASONAL,SERVICE DELI,SHEER HOSIERY,SHOES,SLEEPWEAR/FOUNDATIONS,SPORTING GOODS,SWIMWEAR/OUTERWEAR,TOYS,WIRELESS
0,1,Friday,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN
1,2,Friday,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,Friday,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,Friday,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,6,Friday,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df3.fillna(0, inplace=True)
df3.head()

DepartmentDescription,VisitNumber,Weekday,1-HR PHOTO,ACCESSORIES,AUTOMOTIVE,BAKERY,BATH AND SHOWER,BEAUTY,BEDDING,BOOKS AND MAGAZINES,...,SEAFOOD,SEASONAL,SERVICE DELI,SHEER HOSIERY,SHOES,SLEEPWEAR/FOUNDATIONS,SPORTING GOODS,SWIMWEAR/OUTERWEAR,TOYS,WIRELESS
0,1,Friday,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
1,2,Friday,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,Friday,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,Friday,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,6,Friday,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [6]:
dummies5= pd.get_dummies(df3['Weekday'])
df3=pd.concat([df3, dummies5], axis=1)
df3.head()

DepartmentDescription,VisitNumber,Weekday,1-HR PHOTO,ACCESSORIES,AUTOMOTIVE,BAKERY,BATH AND SHOWER,BEAUTY,BEDDING,BOOKS AND MAGAZINES,...,SWIMWEAR/OUTERWEAR,TOYS,WIRELESS,Friday,Monday,Saturday,Sunday,Thursday,Tuesday,Wednesday
0,1,Friday,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
1,2,Friday,0,0,0,1,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
2,3,Friday,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
3,4,Friday,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
4,6,Friday,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0

In [7]:
X3=df3.drop(df3[[0,1]], axis=1)
X3.head()

DepartmentDescription,1-HR PHOTO,ACCESSORIES,AUTOMOTIVE,BAKERY,BATH AND SHOWER,BEAUTY,BEDDING,BOOKS AND MAGAZINES,BOYS WEAR,BRAS & SHAPEWEAR,...,SWIMWEAR/OUTERWEAR,TOYS,WIRELESS,Friday,Monday,Saturday,Sunday,Thursday,Tuesday,Wednesday
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
1,0,0,0,1,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0

In [8]:
# loading the model
bst = xgb.Booster({'nthread':1}) #init model
bst.load_model("model1") # load data

In [9]:
# predicting on the test data
dtest = xgb.DMatrix(X3)
ypred = bst.predict(dtest)

In [10]:
# adding the VisitNumber to predictions
ypred_new=pd.DataFrame(ypred)

ypred_new['VisitNumber']= df3['VisitNumber']

In [11]:
# renaming the column names
ypred_new.columns=['TripType','VisitNumber']

In [12]:
ypred_new.shape

(95496, 2)

In [ ]:
# There is a difference in dimensions of the original test data and resultant dataframe , mainly because of the null
# values present in the test data,

In [13]:
# unique visit number is the original dataset
len(test_data1['VisitNumber'].unique())

95674

In [14]:
# find the difference in length of the test dataframe and the result dataframe and sorting them
vnum=list(set(test_data1.VisitNumber)-set(df3.VisitNumber))
sorted(vnum)

[254,
 4935,
 6609,
 7524,
 7561,
 7668,
 7696,
 8468,
 9477,
 9913,
 10263,
 10370,
 10907,
 10994,
 11003,
 11163,
 12153,
 14169,
 14670,
 14927,
 16066,
 16252,
 17110,
 17415,
 17747,
 18961,
 20295,
 20666,
 20941,
 23219,
 24826,
 26227,
 28942,
 29912,
 31148,
 31163,
 33059,
 33505,
 34798,
 34992,
 35905,
 37128,
 39011,
 41164,
 41614,
 45079,
 46669,
 50415,
 51051,
 52845,
 53461,
 53703,
 54092,
 55043,
 55307,
 57648,
 57919,
 58622,
 59653,
 59781,
 60107,
 60754,
 62795,
 62900,
 63175,
 64376,
 64419,
 64437,
 64526,
 64543,
 64692,
 67096,
 67189,
 67297,
 71384,
 71993,
 72374,
 75742,
 76205,
 76536,
 77073,
 77235,
 78475,
 79536,
 80280,
 80473,
 81528,
 81537,
 81908,
 83039,
 83810,
 84607,
 87452,
 90453,
 90566,
 91770,
 91987,
 93372,
 93910,
 93964,
 96623,
 97743,
 98103,
 98200,
 100131,
 103694,
 108632,
 108648,
 108685,
 109974,
 110591,
 111076,
 112525,
 112757,
 112758,
 113039,
 113405,
 113407,
 113986,
 114359,
 115357,
 115424,
 117632,
 118197,
 119221,
 119477,
 119707,
 120160,
 121754,
 122404,
 122767,
 125706,
 129141,
 131526,
 132035,
 132373,
 132915,
 135254,
 136883,
 139493,
 139813,
 140503,
 140554,
 141876,
 142809,
 146171,
 147289,
 148671,
 150370,
 150591,
 150891,
 152770,
 154980,
 156358,
 158133,
 161212,
 162025,
 162039,
 163481,
 164481,
 164740,
 164777,
 165465,
 166206,
 167530,
 169132,
 173392,
 174442,
 174508,
 174862,
 175695,
 181359,
 182194,
 183199,
 185528,
 186123,
 186304,
 187427]

In [16]:
# finding the dataframe with left out visitnumbers
leftout_visit=test_data1.loc[test_data1['VisitNumber'].isin(vnum)] # for single value use this '=='; and for multiple
# values use 'isin'
# finding the unique set
visitname=pd.DataFrame(leftout_visit['VisitNumber'].unique())

In [17]:
# adding a new column
visitname['TripType']=37

In [18]:
# renaming the columns
visitname.columns=['VisitNumber', 'TripType']
visitname.shape

(178, 2)

In [19]:
# adding to the resultant dataframe
ypred_new2=pd.concat([ypred_new, visitname], axis=0)
ypred_new2.head()

   TripType  VisitNumber
0        37            1
1        31            2
2        23            3
3         6            4
4        23            6

In [20]:
# checking the new dimensions
ypred_new2.shape

(95674, 2)

In [21]:
# the old dimensions
ypred_new.shape

(95496, 2)

In [22]:
# converting 'TripType' to dummy variables
dummies6= pd.get_dummies(ypred_new2['TripType'])
data_kag=pd.concat([ypred_new2, dummies6], axis=1)
data_kag.fillna(0, inplace=True)
data_kag.shape

(95674, 40)

In [23]:
data_kag.columns.values

array(['TripType', 'VisitNumber', 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0,
       8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0,
       19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0,
       30.0, 31.0, 32.0, 33.0, 34.0, 35.0, 36.0, 37.0], dtype=object)

In [25]:
# dropping the 'TripType' Column and adding the appropriate column names
data_kag2=data_kag.drop(data_kag[['TripType']], axis=1)
data_kag2.columns=['VisitNumber', 'TripType_3', 'TripType_4', 'TripType_5', 'TripType_6', 'TripType_7', 'TripType_8',
                  'TripType_9', 'TripType_12', 'TripType_14', 'TripType_15', 'TripType_18', 'TripType_19',
                  'TripType_20', 'TripType_21', 'TripType_22', 'TripType_23', 'TripType_24', 'TripType_25',
                  'TripType_26', 'TripType_27', 'TripType_28', 'TripType_29', 'TripType_30', 'TripType_31',
                  'TripType_32', 'TripType_33', 'TripType_34', 'TripType_35', 'TripType_36', 'TripType_37',
                  'TripType_38', 'TripType_39', 'TripType_40', 'TripType_41', 'TripType_42', 'TripType_43',
                  'TripType_44', 'TripType_999']
#data_kag2['TripType_14']=0
data_kag2.head()

,VisitNumber,TripType_3,TripType_4,TripType_5,TripType_6,TripType_7,TripType_8,TripType_9,TripType_12,TripType_14,...,TripType_36,TripType_37,TripType_38,TripType_39,TripType_40,TripType_41,TripType_42,TripType_43,TripType_44,TripType_999
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,2,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
2,3,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,6,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [27]:
# checking the dimensions of the final outputfile
data_kag2.shape

(95674, 39)

In [28]:
# writing the file in csv format
data_kag2.to_csv("Kagglesubmission_new.csv", index=False)

In [95]:
# find the number of null values
#pd.isnull(td).any(1).nonzero()

(array([   621,   1351,   2117, ..., 651247, 651753, 652427]),)

In [96]:
#visit=td.loc[pd.isnull(td).any(1).nonzero()]
#visit.shape

(1328, 4)

In [99]:
#td.to_csv("td.csv")

In [32]:
#test_data1['VisitNumber'](test_data1['DepartmentDescription'].fillna(0, inplace=True))

TypeError: 'Series' object is not callable